{
  "author": {
    "name": "András Tarsoly",
    "email": "tarsolya@gmail.com"
  },
  "name": "ng-template-bundler",
  "description": "Standalone node script to bundle Angular templates into javascript modules. Based on Brian Park's (yaru22@gmail.com) original ng-html2js project.",
  "version": "0.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:tarsolya/ng-html2js.git"
  },
  "keywords": [
    "angular",
    "template",
    "html2js",
    "bundler",
    "templateCache",
    "cli"
  ],
  "main": "./bin/ngtb",
  "dependencies": {
    "glob": "^7.0.0",
    "htmlclean": "^2.6.4",
    "optimist": "*"
  },
  "bin": {
    "ngtb": "./bin/ngtb"
  }
}
